$ ./unix_threads
%comment{The 'sleep' call effectively produced race conditions which prevented the counter from increasing beyond 10.}
%comment{Since 'sleep' is called right before storing the new value back into the global variable, the delay causes other}
%comment{threads to use the old counter value when they get executed, thus incrementingb and saving the wrong value back into}
%comment{the global variable.}
[Thread #1] 	 ID: 1218790544 	 Counter Before: 0
[Thread #1] 	 ID: 1218790544 	 Counter After: 10
[Thread #5] 	 ID: 1285932176 	 Counter Before: 0
[Thread #5] 	 ID: 1285932176 	 Counter After: 10
[Thread #6] 	 ID: 1260754064 	 Counter Before: 0
[Thread #4] 	 ID: 1243968656 	 Counter Before: 0
[Thread #4] 	 ID: 1243968656 	 Counter After: 10
[Thread #7] 	 ID: 1269146768 	 Counter Before: 0
[Thread #3] 	 ID: 1235575952 	 Counter Before: 0
[Thread #3] 	 ID: 1235575952 	 Counter After: 10
[Thread #6] 	 ID: 1260754064 	 Counter After: 10
[Thread #10] 	 ID: 1294324880 	 Counter Before: 0
[Thread #8] 	 ID: 1277539472 	 Counter Before: 0
[Thread #8] 	 ID: 1277539472 	 Counter After: 10
[Thread #7] 	 ID: 1269146768 	 Counter After: 10
[Thread #10] 	 ID: 1294324880 	 Counter After: 10
[Thread #2] 	 ID: 1227183248 	 Counter Before: 0
[Thread #2] 	 ID: 1227183248 	 Counter After: 10
[Thread #9] 	 ID: 1252361360 	 Counter Before: 0
[Thread #9] 	 ID: 1252361360 	 Counter After: 10
	Counter Total: 10
