$ strace -f ./unix_unsynchronized 8 4 2 3 28 28
execve("./unix_unsynchronized", ["./unix_unsynchronized", "8", "4", "2", "3", "28", "28"], [/* 29 vars */]) = 0
brk(0)                                  = 0x9e3b000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78de000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=26678, ...}) = 0
mmap2(NULL, 26678, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb78d7000
close(3)                                = 0
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\\\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=121260, ...}) = 0
mmap2(NULL, 102924, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb78bd000
mprotect(0xb78d2000, 4096, PROT_NONE)   = 0
mmap2(0xb78d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15) = 0xb78d3000
mmap2(0xb78d5000, 4620, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb78d5000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\243\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1425820, ...}) = 0
mmap2(NULL, 1432104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb775f000
mmap2(0xb78b7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x158) = 0xb78b7000
mmap2(0xb78ba000, 10792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb78ba000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb775e000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb775e6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb78b7000, 8192, PROT_READ)   = 0
mprotect(0xb78d3000, 4096, PROT_READ)   = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0xb78fc000, 4096, PROT_READ)   = 0
munmap(0xb78d7000, 26678)               = 0
set_tid_address(0xb775e728)             = 12320
set_robust_list(0xb775e730, 0xc)        = 0
futex(0xbffb2230, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xbffb2230, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, bffb2240) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0xb78c2670, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0xb78c26f0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="netlab4", ...}) = 0
brk(0)                                  = 0x9e3b000
brk(0x9e5c000)                          = 0x9e5c000
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 8), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78dd000
write(1, "Consumers to consume 4 buffers\n", 31Consumers to consume 4 buffers
) = 31
time(NULL)                              = 1333605930
open("/etc/localtime", O_RDONLY)        = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78dc000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 2819
_llseek(3, -24, [2795], SEEK_CUR)       = 0
read(3, "\nPST8PDT,M3.2.0,M11.1.0\n", 4096) = 24
close(3)                                = 0
munmap(0xb78dc000, 4096)                = 0
write(1, "Start time: Wed Apr  4 23:05:30 "..., 37Start time: Wed Apr  4 23:05:30 2012
) = 37
write(1, "====================\n", 21====================
)  = 21
mmap2(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb6f5d000
mprotect(0xb6f5d000, 4096, PROT_NONE)   = 0
clone(Process 12321 attached
child_stack=0xb775d494, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb775dbd8, {entry_number:6, base_addr:0xb775db70, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, child_tidptr=0xb775dbd8) = 12321
[pid 12320] mmap2(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 12321] set_robust_list(0xb775dbe0, 0xc <unfinished ...>
[pid 12320] <... mmap2 resumed> )       = 0xb675c000
[pid 12321] <... set_robust_list resumed> ) = 0
[pid 12321] write(2, "**Producer #1 started**\n", 24**Producer #1 started**
 <unfinished ...>
[pid 12320] mprotect(0xb675c000, 4096, PROT_NONE <unfinished ...>
[pid 12321] <... write resumed> )       = 24
[pid 12320] <... mprotect resumed> )    = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12320] clone( <unfinished ...>
[pid 12321] <... rt_sigprocmask resumed> [], 8) = 0
Process 12322 attached (waiting for parent)
[pid 12321] rt_sigaction(SIGCHLD, NULL, Process 12322 resumed (parent 12320 ready)
 <unfinished ...>
[pid 12322] set_robust_list(0xb6f5cbe0, 0xc <unfinished ...>
[pid 12321] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12322] <... set_robust_list resumed> ) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12322] write(2, "**Producer #2 started**\n", 24**Producer #2 started**
 <unfinished ...>
[pid 12321] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12322] <... write resumed> )       = 24
[pid 12321] nanosleep({28, 0},  <unfinished ...>
[pid 12322] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12320] <... clone resumed> child_stack=0xb6f5c494, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6f5cbd8, {entry_number:6, base_addr:0xb6f5cb70, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, child_tidptr=0xb6f5cbd8) = 12322
[pid 12322] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12320] mmap2(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 12322] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12320] <... mmap2 resumed> )       = 0xb5f5b000
[pid 12322] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12320] mprotect(0xb5f5b000, 4096, PROT_NONE <unfinished ...>
[pid 12322] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12320] <... mprotect resumed> )    = 0
[pid 12322] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12320] clone( <unfinished ...>
[pid 12322] nanosleep({28, 0}, Process 12323 attached (waiting for parent)
Process 12323 resumed (parent 12320 ready)
 <unfinished ...>
[pid 12323] set_robust_list(0xb675bbe0, 0xc <unfinished ...>
[pid 12320] <... clone resumed> child_stack=0xb675b494, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb675bbd8, {entry_number:6, base_addr:0xb675bb70, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, child_tidptr=0xb675bbd8) = 12323
[pid 12323] <... set_robust_list resumed> ) = 0
[pid 12320] mmap2(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 12323] write(2, "**Producer #3 started**\n", 24**Producer #3 started**
 <unfinished ...>
[pid 12320] <... mmap2 resumed> )       = 0xb575a000
[pid 12323] <... write resumed> )       = 24
[pid 12320] mprotect(0xb575a000, 4096, PROT_NONE <unfinished ...>
[pid 12323] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12320] <... mprotect resumed> )    = 0
[pid 12323] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12320] clone( <unfinished ...>
[pid 12323] rt_sigaction(SIGCHLD, NULL, Process 12324 attached (waiting for parent)
{SIG_DFL, [], 0}, 8) = 0
Process 12324 resumed (parent 12320 ready)
[pid 12324] set_robust_list(0xb5f5abe0, 0xc <unfinished ...>
[pid 12323] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12324] <... set_robust_list resumed> ) = 0
[pid 12323] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12324] write(2, "**Producer #4 started**\n", 24**Producer #4 started**
 <unfinished ...>
[pid 12323] nanosleep({28, 0},  <unfinished ...>
[pid 12324] <... write resumed> )       = 24
[pid 12320] <... clone resumed> child_stack=0xb5f5a494, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5f5abd8, {entry_number:6, base_addr:0xb5f5ab70, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, child_tidptr=0xb5f5abd8) = 12324
[pid 12324] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12320] mmap2(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 12324] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12320] <... mmap2 resumed> )       = 0xb4f59000
[pid 12324] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12320] mprotect(0xb4f59000, 4096, PROT_NONE <unfinished ...>
[pid 12324] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12320] <... mprotect resumed> )    = 0
[pid 12324] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12320] clone( <unfinished ...>
[pid 12324] <... rt_sigprocmask resumed> NULL, 8) = 0
Process 12325 attached (waiting for parent)
[pid 12324] nanosleep({28, 0}, Process 12325 resumed (parent 12320 ready)
 <unfinished ...>
[pid 12325] set_robust_list(0xb5759be0, 0xc <unfinished ...>
[pid 12320] <... clone resumed> child_stack=0xb5759494, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5759bd8, {entry_number:6, base_addr:0xb5759b70, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, child_tidptr=0xb5759bd8) = 12325
[pid 12325] <... set_robust_list resumed> ) = 0
[pid 12320] mmap2(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 12325] write(2, "**Consumer #1 started**\n", 24**Consumer #1 started**
 <unfinished ...>
[pid 12320] <... mmap2 resumed> )       = 0xb4758000
[pid 12325] <... write resumed> )       = 24
[pid 12320] mprotect(0xb4758000, 4096, PROT_NONE <unfinished ...>
[pid 12325] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12320] <... mprotect resumed> )    = 0
[pid 12325] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12320] clone( <unfinished ...>
[pid 12325] rt_sigaction(SIGCHLD, NULL, Process 12326 attached (waiting for parent)
{SIG_DFL, [], 0}, 8) = 0
Process 12326 resumed (parent 12320 ready)
[pid 12326] set_robust_list(0xb4f58be0, 0xc <unfinished ...>
[pid 12325] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12326] <... set_robust_list resumed> ) = 0
[pid 12325] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12326] write(2, "**Consumer #2 started**\n", 24**Consumer #2 started**
 <unfinished ...>
[pid 12325] nanosleep({28, 0},  <unfinished ...>
[pid 12326] <... write resumed> )       = 24
[pid 12320] <... clone resumed> child_stack=0xb4f58494, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb4f58bd8, {entry_number:6, base_addr:0xb4f58b70, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, child_tidptr=0xb4f58bd8) = 12326
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12320] futex(0xb775dbd8, FUTEX_WAIT, 12321, NULL <unfinished ...>
[pid 12326] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12326] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12326] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12326] nanosleep({28, 0},  <unfinished ...>
[pid 12321] <... nanosleep resumed> 0xb775d354) = 0
[pid 12322] <... nanosleep resumed> 0xb6f5c354) = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12322] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12321] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12322] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12322] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12321] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12322] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12322] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12321] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12322] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12321] nanosleep({1, 0},  <unfinished ...>
[pid 12322] nanosleep({1, 0},  <unfinished ...>
[pid 12323] <... nanosleep resumed> 0xb675b354) = 0
[pid 12323] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12323] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12323] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12324] <... nanosleep resumed> 0xb5f5a354) = 0
[pid 12323] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12324] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12323] nanosleep({1, 0},  <unfinished ...>
[pid 12324] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12324] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12324] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12324] nanosleep({1, 0},  <unfinished ...>
[pid 12325] <... nanosleep resumed> 0xb5759354) = 0
[pid 12325] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12325] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12325] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12326] <... nanosleep resumed> 0xb4f58354) = 0
[pid 12325] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12325] nanosleep({1, 0},  <unfinished ...>
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12326] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12326] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12326] nanosleep({1, 0},  <unfinished ...>
[pid 12322] <... nanosleep resumed> 0xb6f5c324) = 0
[pid 12321] <... nanosleep resumed> 0xb775d324) = 0
[pid 12322] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12322] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12323] <... nanosleep resumed> 0xb675b324) = 0
[pid 12323] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12322] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12323] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12322] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12324] <... nanosleep resumed> 0xb5f5a324) = 0
[pid 12324] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12323] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12324] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12323] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12323] nanosleep({1, 0},  <unfinished ...>
[pid 12324] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12322] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12324] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12322] nanosleep({1, 0},  <unfinished ...>
[pid 12324] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12325] <... nanosleep resumed> 0xb5759324) = 0
[pid 12324] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12325] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12324] nanosleep({1, 0},  <unfinished ...>
[pid 12321] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12325] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12325] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12321] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12325] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12326] <... nanosleep resumed> 0xb4f58324) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12325] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12321] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12325] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12326] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12325] nanosleep({1, 0},  <unfinished ...>
[pid 12326] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12321] nanosleep({1, 0},  <unfinished ...>
[pid 12326] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12326] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12326] nanosleep({1, 0},  <unfinished ...>
[pid 12323] <... nanosleep resumed> 0xb675b324) = 0
[pid 12323] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12322] <... nanosleep resumed> 0xb6f5c324) = 0
[pid 12323] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12322] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12323] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12322] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12323] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12322] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12323] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12322] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12323] nanosleep({1, 0},  <unfinished ...>
[pid 12322] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12322] nanosleep({1, 0},  <unfinished ...>
[pid 12324] <... nanosleep resumed> 0xb5f5a324) = 0
[pid 12324] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12325] <... nanosleep resumed> 0xb5759324) = 0
[pid 12324] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12325] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12324] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12325] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12324] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12326] <... nanosleep resumed> 0xb4f58324) = 0
[pid 12325] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12325] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12326] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12325] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12324] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12326] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12324] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12326] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12324] nanosleep({1, 0},  <unfinished ...>
[pid 12321] <... nanosleep resumed> 0xb775d324) = 0
[pid 12326] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12326] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12321] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12326] nanosleep({1, 0},  <unfinished ...>
[pid 12321] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12325] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12321] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12325] nanosleep({1, 0},  <unfinished ...>
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({1, 0},  <unfinished ...>
[pid 12323] <... nanosleep resumed> 0xb675b324) = 0
[pid 12323] write(2, "[PRODUCER #3] Buffers added to q"..., 49[PRODUCER #3] Buffers added to queue 		 Count: 6
 <unfinished ...>
[pid 12322] <... nanosleep resumed> 0xb6f5c324) = 0
[pid 12323] <... write resumed> )       = 49
[pid 12322] futex(0xb78ba34c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 12323] futex(0xb78ba34c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 12322] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 12323] <... futex resumed> )       = 0
[pid 12322] write(2, "[PRODUCER #2] Buffers added to q"..., 49[PRODUCER #2] Buffers added to queue 		 Count: 6
 <unfinished ...>
[pid 12323] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12322] <... write resumed> )       = 49
[pid 12323] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12322] futex(0xb78ba34c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 12323] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12322] <... futex resumed> )       = 0
[pid 12323] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12322] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12323] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12322] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12323] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12322] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12323] nanosleep({28, 0},  <unfinished ...>
[pid 12322] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12322] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12322] nanosleep({28, 0},  <unfinished ...>
[pid 12324] <... nanosleep resumed> 0xb5f5a324) = 0
[pid 12324] write(2, "[PRODUCER #4] Buffers added to q"..., 49[PRODUCER #4] Buffers added to queue 		 Count: 6
) = 49
[pid 12324] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12324] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12326] <... nanosleep resumed> 0xb4f58324) = 0
[pid 12324] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12324] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12326] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12325] <... nanosleep resumed> 0xb5759324) = 0
[pid 12326] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12325] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12326] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12325] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12326] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12324] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12325] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12324] nanosleep({28, 0},  <unfinished ...>
[pid 12321] <... nanosleep resumed> 0xb775d324) = 0
[pid 12325] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12326] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12325] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12326] nanosleep({1, 0},  <unfinished ...>
[pid 12325] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12321] write(2, "[PRODUCER #1] Buffers added to q"..., 49[PRODUCER #1] Buffers added to queue 		 Count: 4
 <unfinished ...>
[pid 12325] nanosleep({1, 0},  <unfinished ...>
[pid 12321] <... write resumed> )       = 49
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({28, 0},  <unfinished ...>
[pid 12326] <... nanosleep resumed> 0xb4f58324) = 0
[pid 12325] <... nanosleep resumed> 0xb5759324) = 0
[pid 12326] write(2, "[CONSUMER #2] Buffers removed fr"..., 52[CONSUMER #2] Buffers removed from queue 	 Count: 4
) = 52
[pid 12325] futex(0xb78ba34c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 12326] futex(0xb78ba34c, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12325] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 12326] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12325] write(2, "[CONSUMER #1] Buffers removed fr"..., 52 <unfinished ...>
[pid 12326] rt_sigaction(SIGCHLD, NULL, [CONSUMER #1] Buffers removed from queue 	 Count: 4
{SIG_DFL, [], 0}, 8) = 0
[pid 12325] <... write resumed> )       = 52
[pid 12326] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12325] futex(0xb78ba34c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 12326] nanosleep({28, 0},  <unfinished ...>
[pid 12325] <... futex resumed> )       = 0
[pid 12325] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12325] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12325] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12325] nanosleep({28, 0},  <unfinished ...>
[pid 12323] <... nanosleep resumed> 0xb675b354) = 0
[pid 12323] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12322] <... nanosleep resumed> 0xb6f5c354) = 0
[pid 12323] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12322] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12323] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12322] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12323] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12322] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12323] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12322] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12323] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12322] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12323] nanosleep({1, 0},  <unfinished ...>
[pid 12322] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12322] nanosleep({1, 0},  <unfinished ...>
[pid 12324] <... nanosleep resumed> 0xb5f5a354) = 0
[pid 12324] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12324] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12324] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12324] nanosleep({1, 0},  <unfinished ...>
[pid 12321] <... nanosleep resumed> 0xb775d354) = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({1, 0},  <unfinished ...>
[pid 12323] <... nanosleep resumed> 0xb675b324) = 0
[pid 12323] write(2, "[PRODUCER #3] Buffers added to q"..., 49[PRODUCER #3] Buffers added to queue 		 Count: 8
 <unfinished ...>
[pid 12322] <... nanosleep resumed> 0xb6f5c324) = 0
[pid 12323] <... write resumed> )       = 49
[pid 12322] futex(0xb78ba34c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 12323] futex(0xb78ba34c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 12322] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 12323] <... futex resumed> )       = 0
[pid 12322] write(2, "[PRODUCER #2] Buffers added to q"..., 49[PRODUCER #2] Buffers added to queue 		 Count: 8
 <unfinished ...>
[pid 12323] futex(0xb78ba34c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 12322] <... write resumed> )       = 49
[pid 12322] futex(0xb78ba34c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 12323] <... futex resumed> )       = 0
[pid 12322] <... futex resumed> )       = 1
[pid 12323] write(2, "--Producer #3 exited--\n", 23--Producer #3 exited--
 <unfinished ...>
[pid 12322] futex(0xb78ba34c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 12323] <... write resumed> )       = 23
[pid 12323] futex(0xb78ba34c, FUTEX_WAKE_PRIVATE, 1) = 1
[pid 12322] <... futex resumed> )       = 0
[pid 12323] madvise(0xb5f5b000, 8372224, MADV_DONTNEED <unfinished ...>
[pid 12322] write(2, "--Producer #2 exited--\n", 23 <unfinished ...>
--Producer #2 exited--
[pid 12323] <... madvise resumed> )     = 0
[pid 12322] <... write resumed> )       = 23
[pid 12323] _exit(0)                    = ?
Process 12323 detached
[pid 12322] futex(0xb78ba34c, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 12324] <... nanosleep resumed> 0xb5f5a324) = 0
[pid 12324] write(2, "[PRODUCER #4] Buffers added to q"..., 49 <unfinished ...>
[pid 12322] madvise(0xb675c000, 8372224, MADV_DONTNEED[PRODUCER #4] Buffers added to queue 		 Count: 8
 <unfinished ...>
[pid 12324] <... write resumed> )       = 49
[pid 12322] <... madvise resumed> )     = 0
[pid 12324] write(2, "--Producer #4 exited--\n", 23--Producer #4 exited--
 <unfinished ...>
[pid 12322] _exit(0)                    = ?
Process 12322 detached
[pid 12324] <... write resumed> )       = 23
[pid 12324] madvise(0xb575a000, 8372224, MADV_DONTNEED) = 0
[pid 12324] _exit(0)                    = ?
Process 12324 detached
[pid 12326] <... nanosleep resumed> 0xb4f58354) = 0
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] <... nanosleep resumed> 0xb775d324) = 0
[pid 12326] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12326] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12321] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12326] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12321] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12326] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12321] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12326] nanosleep({1, 0},  <unfinished ...>
[pid 12321] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12325] <... nanosleep resumed> 0xb5759354) = 0
[pid 12321] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12325] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12321] nanosleep({1, 0},  <unfinished ...>
[pid 12325] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12325] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12325] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12325] nanosleep({1, 0},  <unfinished ...>
[pid 12326] <... nanosleep resumed> 0xb4f58324) = 0
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12321] <... nanosleep resumed> 0xb775d324) = 0
[pid 12326] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12326] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12321] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12326] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12326] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12321] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12326] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12325] <... nanosleep resumed> 0xb5759324) = 0
[pid 12326] nanosleep({1, 0},  <unfinished ...>
[pid 12325] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12321] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12325] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12321] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12325] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12321] nanosleep({1, 0},  <unfinished ...>
[pid 12325] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12325] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12325] nanosleep({1, 0},  <unfinished ...>
[pid 12326] <... nanosleep resumed> 0xb4f58324) = 0
[pid 12321] <... nanosleep resumed> 0xb775d324) = 0
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12326] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12326] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12321] write(2, "[PRODUCER #1] Buffers added to q"..., 49[PRODUCER #1] Buffers added to queue 		 Count: 5
 <unfinished ...>
[pid 12326] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12325] <... nanosleep resumed> 0xb5759324) = 0
[pid 12325] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12326] nanosleep({1, 0},  <unfinished ...>
[pid 12325] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] <... write resumed> )       = 49
[pid 12325] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12325] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12321] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12325] nanosleep({1, 0},  <unfinished ...>
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({28, 0},  <unfinished ...>
[pid 12326] <... nanosleep resumed> 0xb4f58324) = 0
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12325] <... nanosleep resumed> 0xb5759324) = 0
[pid 12325] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12325] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12326] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12325] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12326] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12325] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12326] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12325] nanosleep({1, 0},  <unfinished ...>
[pid 12326] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12326] nanosleep({1, 0},  <unfinished ...>
[pid 12325] <... nanosleep resumed> 0xb5759324) = 0
[pid 12326] <... nanosleep resumed> 0xb4f58324) = 0
[pid 12326] futex(0xb78ba34c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 12325] write(2, "[CONSUMER #1] Buffers removed fr"..., 52[CONSUMER #1] Buffers removed from queue 	 Count: 2
) = 52
[pid 12325] futex(0xb78ba34c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 12326] <... futex resumed> )       = 0
[pid 12326] write(2, "[CONSUMER #2] Buffers removed fr"..., 52[CONSUMER #2] Buffers removed from queue 	 Count: 2
) = 52
[pid 12326] futex(0xb78ba34c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 12325] <... futex resumed> )       = 1
[pid 12326] <... futex resumed> )       = 0
[pid 12325] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12325] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12326] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12325] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12326] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12325] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12326] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12325] nanosleep({28, 0},  <unfinished ...>
[pid 12326] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12326] nanosleep({28, 0},  <unfinished ...>
[pid 12321] <... nanosleep resumed> 0xb775d354) = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({1, 0}, 0xb775d324) = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({1, 0}, 0xb775d324) = 0
[pid 12326] <... nanosleep resumed> 0xb4f58354) = 0
[pid 12325] <... nanosleep resumed> 0xb5759354) = 0
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12325] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12326] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12325] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12326] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12325] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12326] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12325] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12326] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12325] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12326] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12325] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12326] nanosleep({1, 0},  <unfinished ...>
[pid 12325] nanosleep({1, 0},  <unfinished ...>
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({1, 0},  <unfinished ...>
[pid 12326] <... nanosleep resumed> 0xb4f58324) = 0
[pid 12325] <... nanosleep resumed> 0xb5759324) = 0
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12325] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12326] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12325] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12326] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12325] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12326] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12325] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12326] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12325] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12326] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12325] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12326] nanosleep({1, 0},  <unfinished ...>
[pid 12325] nanosleep({1, 0},  <unfinished ...>
[pid 12321] <... nanosleep resumed> 0xb775d324) = 0
[pid 12321] write(2, "[PRODUCER #1] Buffers added to q"..., 49[PRODUCER #1] Buffers added to queue 		 Count: 1
) = 49
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({28, 0},  <unfinished ...>
[pid 12326] <... nanosleep resumed> 0xb4f58324) = 0
[pid 12325] <... nanosleep resumed> 0xb5759324) = 0
[pid 12326] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12325] write(2, "[CONSUMER #1] Buffers removed fr"..., 52[CONSUMER #1] Buffers removed from queue 	 Count: 0
 <unfinished ...>
[pid 12326] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12325] <... write resumed> )       = 52
[pid 12326] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 12325] write(2, "--Consumer #1 exited--\n", 23--Consumer #1 exited--
 <unfinished ...>
[pid 12326] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12325] <... write resumed> )       = 23
[pid 12326] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12325] madvise(0xb4f59000, 8372224, MADV_DONTNEED <unfinished ...>
[pid 12326] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12325] <... madvise resumed> )     = 0
[pid 12326] nanosleep({1, 0},  <unfinished ...>
[pid 12325] _exit(0)                    = ?
Process 12325 detached
[pid 12326] <... nanosleep resumed> 0xb4f58324) = 0
[pid 12326] write(2, "[CONSUMER #2] Buffers removed fr"..., 52[CONSUMER #2] Buffers removed from queue 	 Count: 0
) = 52
[pid 12326] write(2, "--Consumer #2 exited--\n", 23--Consumer #2 exited--
) = 23
[pid 12326] madvise(0xb4758000, 8372224, MADV_DONTNEED) = 0
[pid 12326] _exit(0)                    = ?
Process 12326 detached
[pid 12321] <... nanosleep resumed> 0xb775d354) = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({1, 0}, 0xb775d324) = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({1, 0}, 0xb775d324) = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({1, 0}, 0xb775d324) = 0
[pid 12321] write(2, "[PRODUCER #1] Buffers added to q"..., 49[PRODUCER #1] Buffers added to queue 		 Count: 3
) = 49
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({28, 0}, 0xb775d354) = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({1, 0}, 0xb775d324) = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({1, 0}, 0xb775d324) = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({1, 0}, 0xb775d324) = 0
[pid 12321] write(2, "[PRODUCER #1] Buffers added to q"..., 49[PRODUCER #1] Buffers added to queue 		 Count: 6
) = 49
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({28, 0}, 0xb775d354) = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({1, 0}, 0xb775d324) = 0
[pid 12321] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid 12321] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 12321] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12321] nanosleep({1, 0}, 0xb775d324) = 0
[pid 12321] write(2, "[PRODUCER #1] Buffers added to q"..., 49[PRODUCER #1] Buffers added to queue 		 Count: 8
) = 49
[pid 12321] write(2, "--Producer #1 exited--\n", 23--Producer #1 exited--
) = 23
[pid 12321] madvise(0xb6f5d000, 8372224, MADV_DONTNEED) = 0
[pid 12321] _exit(0)                    = ?
Process 12321 detached
<... futex resumed> )                   = 0
munmap(0xb6f5d000, 8392704)             = 0
munmap(0xb675c000, 8392704)             = 0
time(NULL)                              = 1333606115
write(1, "====================\n", 21====================
)  = 21
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
write(1, "End time: Wed Apr  4 23:08:35 20"..., 35End time: Wed Apr  4 23:08:35 2012
) = 35
write(1, "Duration: 185 seconds\n", 22Duration: 185 seconds
) = 22
exit_group(0)                           = ?
