%comment{Ran on a dual-core machine. Handles multiple threads better than the}
%comment{single-core processor.}
$ ./unix_search 18 0
SEARCH KEY: 240351
[Partition 1] Result: -1

Time: 1570 micro-seconds


$ ./unix_search 18 1
SEARCH KEY: 240351
[Partition 1] Result: -1
[Partition 2] Result: -1

Time: 692 micro-seconds


$ ./unix_search 18 2
SEARCH KEY: 1280
[Partition 1] Result: -1
[Partition 2] Result: -1
[Partition 3] Result: -1
[Partition 4] Result: 267003

Search Key found in partition 4 at index 267003
Index contents: 1280
Errors: 0

%comment{Performance improves with multi-threading}
Time: 656 micro-seconds


$ ./unix_search 18 3
SEARCH KEY: 62614
[Partition 1] Result: -1
[Partition 2] Result: -1
[Partition 3] Result: -1
[Partition 4] Result: -1
[Partition 5] Result: -1
[Partition 6] Result: -1
[Partition 7] Result: -1
[Partition 8] Result: -1

Time: 794 micro-seconds
